<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset=""UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Concepts of Computer Science </title>
    <style>
        body { font-family: 'Times New Roman', serif; margin: 0; padding: 0; }
        header { background: #f1da05; COLOR: blue; padding: 15px 10px; text-align: center; }
        nav { text-align: center; margin: 20px 0; }
        nav a { margin: 0 15px; text-decoration: none; color: #4CAF50; }
        footer { background: #333; color: white; text-align: center; padding: 15px 0; margin-top: 20px; }
        .container { padding: 20px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Senior Project!</h1>
    </header>
    <nav>
       <b><a href="Untitled-3.html">Game section</a></b>
        <b><a href="Untitled-4.html">About</a></b>
        <!-- Update the href to link to your "concepts.html" page-->
       <b><a href="Untitled-1.html" class="button-link">Go to Concepts Section</a></b>
       <b><a href="Untitled-2.html" class="button-link">Contact</a></b> 
       <style>
        .button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: black;
            color: yellow;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #4CAF50;

        }
       </style>
    </nav>
    <div class="container">
        <h2>About My Project</h2>
        <p>This website was created as part of my highschool senior project with the goal of making complex computer science concepts more digestible and easier to comprehend.
            Through this platform I aim to break down challenging ideas , offerring clear explanations and visual aids to help fellow students and curious listeners grasp
            these important topics in a simpler more engaging way.
        </p>
    </div>
    <footer>
        <p> 2025 My Senior Project</p>
    </footer>
</body>
</html>