<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Information</title>
        <style>
            body{
                font-family: Helvetica, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            h1{
                color:#dab746;
            }
            .contact-link{
                display: block;
                margin: 10px 0;
                color: black;
                text-decoration: none;
                font-size: 20px;
            }
            .contact-link:hover{
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <h1>Contact Information</h1>
    <p>Feel to reach ou to me via @mail or cell</p>
    <ahref="jadencedar@gmail.com" class="contact-link">Email:jadencedar@gmail.com</a>
    <ahref="jadencedar@gmail.com" class="contact-link">Phone:+1 (609) 202-0781</a>
</body>
</html>